[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zabbix_center/web_site/zabbix_center
# Django's wsgi file
module          = zabbix_center.wsgi
# the virtualenv (full path)
home            = /home/zabbix_center

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/zabbix_center/web_site/zabbix_center/zabbix_center/socket
#socket = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data

# clear environment on exit
vacuum          = true

pidfile = /tmp/project-master.pid
harakiri = 20
limit-as = 200
max-requests = 5000
daemonize = /var/log/uwsgi/zabbix_center.log

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# spawn 2 uWSGI worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

enable-threads = true
buffer-size = 32768
memory-report = true